MainWindow/Account.xaml

<Page x:Class="TicketSystem.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketSystem"
      mc:Ignorable="d" 
      d:DesignHeight="724" d:DesignWidth="800"
      Title="History" >

    <Grid Background="#FFF3F3D6">
        <Border Margin="0,30,0,30" CornerRadius="7" BorderThickness="6" BorderBrush="White" HorizontalAlignment="Center" Width="700">
            <Grid Background="White" Margin="0,-3,-1,-1">
                <Label Content="Учетная запись" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="30" Margin="0,10,0,0" FontWeight="Bold"/>

                <StackPanel  Margin="10,-250,0,0" Height="190" Width="700" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ФИО: " FontSize="30" FontWeight="Bold" />
                        <TextBlock x:Name="FIO" Text=""  FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Должность: " FontSize="30" FontWeight="Bold" />
                        <TextBlock x:Name="Job" Text=""  FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Роль: " FontSize="30" FontWeight="Bold" />
                        <TextBlock x:Name="Role" Text=""  FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Логин: " FontSize="30" FontWeight="Bold" />
                        <TextBlock x:Name="LoginT" Text=""  FontSize="30"/>
                    </StackPanel>
                </StackPanel>
                <Image Margin="13,274,545,212"></Image>
                <Button BorderThickness="4" Style="{DynamicResource LogoutButton}" Width="308" Height="80" Margin="0,500,0,0" Click="Button_Logout">
                    <TextBlock Text="Выйти из системы" FontSize="30" FontWeight="Bold" Foreground="White" ></TextBlock>
                </Button>
            </Grid>
        </Border>
    </Grid>
    
    <Page.Resources>
        <Style x:Key="LogoutButton" TargetType="{x:Type Button}">
            <Setter  Property="Background" Value="#FFE62424"/>
            <Setter Property="BorderBrush" Value="#FF961111"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"  >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="-0.659,0.524"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF961111"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF961111"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF961111"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF961111"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>
