MainWindow/Request.xaml

<Page x:Class="TicketSystem.Request"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketSystem"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Request" Height="724">

    
        <Grid Background="#FFF3F3D6">
        <Line x:Name="Line1" X1="0" Y1="50.5" X2="151" Y2="50.5" Stroke="Black" StrokeThickness="1"  Panel.ZIndex="1" />
        <Line x:Name="Line2" X1="349" Y1="50.5" X2="800" Y2="50.5" Stroke="Black" StrokeThickness="1" Panel.ZIndex="1" />
        <Line x:Name="Line3" X1="0" Y1="50.5" X2="451" Y2="50.5" Stroke="Black" StrokeThickness="1"  Panel.ZIndex="1" Visibility="Collapsed"/>
        <Line x:Name="Line4" X1="649" Y1="50.5" X2="800" Y2="50.5" Stroke="Black" StrokeThickness="1" Panel.ZIndex="1" Visibility="Collapsed"/>
        <DockPanel Grid.ColumnSpan="2"  Panel.ZIndex="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Height="50">
                
                <Button x:Name="CrReqButton" Style="{DynamicResource CrReqButton}" Width="200" Height="47"  Margin="150,10,0,0" FontSize="20" Click="CrReqButton_Click">

                    <Grid>
                        <TextBlock x:Name="CrReqButText" Margin="0,0,0,9" Foreground="Black" FontWeight="Bold">Создать запрос</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="MyReqButton" Style="{DynamicResource MyReqButton}" Width="200" Height="47"  Margin="100,10,0,0" FontSize="20" Click="MyReqButton_Click">
                    <Grid>
                        <TextBlock x:Name="MyReqButText" Margin="0,0,0,9" Foreground="White" FontWeight="Bold"> Мои запросы</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="accBut" Margin="60,0,0,0" Click="Button_Click_Acc" Height="50" Width="50" FontSize="20" Background="#00000000" BorderBrush="#00707070" Style="{DynamicResource BackAccButton}">
                    <Grid  Height="50" Width="50" Background="#01000000">
                        <Image Source="\images\account.png"></Image>
                    </Grid>
                </Button>
            </StackPanel>
            <Frame Height="674" x:Name="RequestFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
    
   <Page.Resources>


        
       
        <Style x:Key="CrReqButton" TargetType="{x:Type Button}">
            <Setter  Property="Background" Value="#FFB5B79F"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"  >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="-0.659,0.524"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF0F7913"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF0F7913"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyReqButton" TargetType="{x:Type Button}">
            <Setter  Property="Background" Value="#FFB5B79F"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"  >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="-0.659,0.524"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF3C7FB1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF3C7FB1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>
