MainWindow/Request/AdminRequest.xaml

<Page x:Class="TicketSystem.AdminRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketSystem"
      mc:Ignorable="d" 
      d:DesignHeight="674" d:DesignWidth="800"
      Title="MyRequests">

    <Grid Background="#FFF3F3D6">
        <Label Content="Мои запросы" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0" FontWeight="Bold"/>

        <Border CornerRadius="10" BorderThickness="7" BorderBrush="#81a6f0" Padding="0" Margin="0,48,0,422" HorizontalAlignment="Center" Width="620">
            <Border CornerRadius="10" BorderThickness="6" BorderBrush="White"  Panel.ZIndex="2" Margin="-2,-2,-2,-2">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="MyListView" Width="600" BorderBrush="White" HorizontalAlignment="Center" Margin="0,-3,0,-1" MouseDoubleClick="MyListView_MouseDoubleClick">
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding requestId}" Width="50" />
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding problemName}" Width="200" />
                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding statusName}" Width="200" />
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding reqtime ,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Border>

        <Border CornerRadius="10" BorderThickness="6" BorderBrush="#81a6f0" Padding="0" Margin="0,272,0,37" HorizontalAlignment="Center" Width="740">
            <Border CornerRadius="7" BorderThickness="6" BorderBrush="White" Padding="0" HorizontalAlignment="Center" Width="732">
                <Grid  Width="720" Margin="0,16,0,-6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Background="White" Margin="0,-18,-5,-17" Grid.RowSpan="2" >

                        <TextBlock FontSize="20" FontWeight="Bold" Text="Подробности" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="ReqIdTB" Text="" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название проблемы: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock  x:Name="ProblemNameTB" Text="" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата/время: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="DateTimeTB" Text="" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Помещение: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="RoomTB" Text="" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Приоритет: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="PriorityTB" Text="" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Статус: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="StatusTB" Text="" FontSize="18"/>
                            <ComboBox  VerticalContentAlignment="Center" x:Name="StatusCB"  VerticalAlignment="Top"  Width="160" Height="29"  FontSize="18" Visibility="Hidden">
                                <TextBlock>Новый</TextBlock>
                                <TextBlock>В процессе</TextBlock>
                                <TextBlock>Завершен</TextBlock>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock  Text="Дополнителное описание:" FontSize="18" FontWeight="Bold"/>
                        <TextBox BorderThickness="2" BorderBrush="#81a6f0" TextWrapping="Wrap" x:Name="DescriptionTB"  IsReadOnly="True" Width="354" HorizontalAlignment="Left" FontSize="16" Height="147"/>
                    </StackPanel>
                    <TextBlock Text="Ответное сообщение от:" FontSize="18" Margin="391,22,53,203" FontWeight="Bold"/>
                    
                    <TextBox BorderThickness="2" BorderBrush="#81a6f0" TextWrapping="Wrap" x:Name="ResponseTB"  Width="309" HorizontalAlignment="Left" FontSize="18" Margin="391,77,0,89" IsReadOnly="True"/>
                    <Button Style="{DynamicResource CrReqButton}" x:Name="SaveButton" Width="308" Height="60"  Foreground="White" FontFamily="Segoe UI" FontSize="16"   HorizontalAlignment="Left" BorderThickness="4" Margin="390,240,0,0" Click="SaveChanges">
                        <Grid>
                            <Image x:Name="GifImage" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Margin="-19,0,0,0"  />
                            <Label FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-3,0,0">Сохранить изменения</Label>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
        </Border>
        <Button  Margin="670,-530,0,0" Background="#00C51111" BorderBrush="#00707070"  Height="40" Width="40" Click="RefreshButton_Click">
            <Image Source="/images/refresh.png"></Image>
        </Button>
        <TextBlock x:Name="ResponseFrom" Text="" FontSize="18" Margin="432,345,45,297"/>
    </Grid>
    <Page.Resources>
        <Style x:Key="CrReqButton" TargetType="{x:Type Button}">
            <Setter  Property="Background" Value="#FF81A6F0"/>
            <Setter Property="BorderBrush" Value="#FF263BB1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"  >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="-0.659,0.524"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF263BB1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF263BB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF263BB1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF263BB1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>