MainWindow/Request/MyRequests.xaml

<Page x:Class="TicketSystem.MyRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MyRequests">

    <Grid Background="#FF88B0FF">
        <Label Content="Мои запросы" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0"/>

        <Border Height="200" Width="600" CornerRadius="10" BorderThickness="5" BorderBrush="White" Padding="0" Margin="0,-280,0,0" >
            <ListView Name="MyListView" Width="600" Height="200" BorderBrush="White" HorizontalAlignment="Center" Margin="0,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding requestId}" Width="50" />
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding problemName}" Width="200" />
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding statusName}" Width="200" />
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding reqtime ,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="150" />
                    </GridView>
                </ListView.View>
                
               
            </ListView>
        </Border>

    </Grid>

</Page>
