MainWindow/Request/MyRequests.xaml

<Page x:Class="TicketSystem.MyRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketSystem"
      mc:Ignorable="d" 
      d:DesignHeight="674" d:DesignWidth="800"
      Title="MyRequests">

    <Grid Background="#FFF3F3D6">
        <Label Content="Мои запросы" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0" FontWeight="Bold"/>

        <Border Height="200" Width="600" CornerRadius="10" BorderThickness="6" BorderBrush="White" Margin="0,-370,0,0" >
            <ListView Name="MyListView" Width="600" Height="200" BorderBrush="White" HorizontalAlignment="Center" Margin="0,-3,0,0" MouseDoubleClick="MyListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding requestId}" Width="50" />
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding problemName}" Width="200" />
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding statusName}" Width="200" />
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding reqtime ,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border CornerRadius="10" BorderThickness="6" BorderBrush="#81a6f0" Padding="0" Margin="0,292,0,55" HorizontalAlignment="Center" Width="741">
            <Border CornerRadius="10" BorderThickness="6" BorderBrush="White" Padding="0" Margin="0,0,0,0" HorizontalAlignment="Center" Width="732" Height="317">
                <Grid  Width="720" Height="308">

                    <StackPanel Width="725" Height="308" Background="White" Margin="0,-3,0,0" Grid.RowSpan="2" >

                        <TextBlock FontSize="20" FontWeight="Bold" Text="Подробности" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="ReqIdTB" Text="" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ProblemNameTB" Text="Название проблемы:" FontSize="18"/>
                            <TextBlock x:Name="qIdTB" Text="ID:" FontSize="18"/>
                        </StackPanel>
                        <TextBlock x:Name="DateTimeTB" Text="Дата/время:" FontSize="18"/>
                        <TextBlock x:Name="RoomTB" Text="Помещение:" FontSize="18"/>
                        <TextBlock x:Name="PriorityTB" Text="Приоритет:" FontSize="18"/>
                        <TextBlock x:Name="StatusTB" Text="Статус:" FontSize="18"/>
                        <TextBlock  Text="Дополнителное описание:" FontSize="18"/>
                        <TextBox x:Name="DescriptionTB"  IsReadOnly="True" Width="231" HorizontalAlignment="Left" FontSize="16" Height="106"/>
                    </StackPanel>
                    <TextBlock Text="Ответное сообщение:" FontSize="18" Margin="424,24,20,254"/>
                    <TextBox TextWrapping="Wrap" x:Name="ResponseTB" IsReadOnly="True" Width="276" HorizontalAlignment="Left" FontSize="16" Margin="424,-90,0,0" Height="113"/>
                </Grid>
            </Border>
        </Border>
        <Button  Margin="705,52,55,582" Background="#00C51111" BorderBrush="#00707070" Click="RefreshButton_Click" Height="40" Width="40">
            <Image Source="/images/refresh.png"></Image>
        </Button>
    </Grid>

</Page>
