MainWindow/Request/MyRequests.xaml

<Page x:Class="TicketSystem.MyRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketSystem"
      mc:Ignorable="d" 
      d:DesignHeight="674" d:DesignWidth="800"
      Title="MyRequests">

    <Grid Background="#FFF3F3D6">
        <Label Content="Мои запросы" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0" FontWeight="Bold"/>

        <Border CornerRadius="10" BorderThickness="7" BorderBrush="#81a6f0" Padding="0" Margin="0,59,0,411" HorizontalAlignment="Center" Width="620">
            <Border CornerRadius="10" BorderThickness="6" BorderBrush="White"  Panel.ZIndex="2" Margin="-2,-2,-2,-2">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="MyListView" Width="600" BorderBrush="White" HorizontalAlignment="Center" Margin="0,-3,0,-1" MouseDoubleClick="MyListView_MouseDoubleClick">
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding requestId}" Width="50" />
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding problemName}" Width="200" />
                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding statusName}" Width="200" />
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding reqtime ,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Border>
        <Border CornerRadius="10" BorderThickness="6" BorderBrush="#81a6f0" Padding="0" Margin="0,290,0,27" HorizontalAlignment="Center" Width="740">
            <Border CornerRadius="7" BorderThickness="6" BorderBrush="White" Padding="0" HorizontalAlignment="Center" Width="732">
                <Grid  Width="720" Height="308">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="255*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Width="725" Background="White" Margin="0,-18,-5,-17" Grid.RowSpan="2" >

                        <TextBlock FontSize="20" FontWeight="Bold" Text="Подробности" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="ReqIdTB" Text="" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название проблемы: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock  x:Name="ProblemNameTB" Text="" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата/время: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="DateTimeTB" Text="" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Помещение: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="RoomTB" Text="" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Приоритет: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="PriorityTB" Text="" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Статус: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="StatusTB" Text="" FontSize="18"/>
                        </StackPanel>
                        <TextBlock  Text="Дополнителное описание:" FontSize="18" FontWeight="Bold"/>
                        <TextBox BorderThickness="2" BorderBrush="#81a6f0" TextWrapping="Wrap" x:Name="DescriptionTB"  IsReadOnly="True" Width="354" HorizontalAlignment="Left" FontSize="16" Height="147"/>
                    </StackPanel>
                    <TextBlock Text="Ответное сообщение от:" FontSize="18" Margin="391,22,53,203" FontWeight="Bold"/>
                    <TextBlock x:Name="ResponseFrom" Text="" FontSize="18" Margin="391,45,20,166"/>
                    <TextBox BorderThickness="2" BorderBrush="#81a6f0" TextWrapping="Wrap" x:Name="ResponseTB" IsReadOnly="True" Width="309" HorizontalAlignment="Left" FontSize="18" Margin="391,73,0,42" Grid.RowSpan="2"/>
                </Grid>
            </Border>
        </Border>
        <Button  Margin="670,-530,0,0" Background="#00C51111" BorderBrush="#00707070" Click="RefreshButton_Click" Height="40" Width="40">
            <Image Source="/images/refresh.png"></Image>
        </Button>
    </Grid>

</Page>
